stages:
  - build
  - test


variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  CI_VENV: "$CI_PROJECT_DIR/.cache/ci-venv"
  POETRY_VIRTUALENVS_IN_PROJECT: "true"


cache:
  paths:
    - .cache
    - .venv


default:
  image: python:3.9-slim
  before_script:
    - python -m venv $CI_VENV
    - $CI_VENV/bin/python -m pip install --upgrade pip
    - $CI_VENV/bin/python -m pip install poetry
    - $CI_VENV/bin/poetry install


build:
  stage: build
  script:
    - $CI_VENV/bin/poetry build
  artifacts:
    paths:
      - dist/*
    expire_in: 1 week


test:
  stage: test
  script:
    - .venv/bin/ruff check
    - .venv/bin/pytest --asyncio-mode=strict --cov=feedme
